* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  html {
    height: 100%;

    body {
      min-height: 100%;
      // width: max-content;
      display: flex !important;

      div {
        display: flex;
        margin: 0 !important;
        justify-content: center;
        // width: 50% !important;
      }

      .container1 {
        flex: 1;
      }

      .container2 {
        display: flex;
        flex-direction: column;
        width: 100em !important;
      }
    }
  }
}
