html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: #0252ca;
  background-image: linear-gradient(to top right, #0252ca, #6dc7ff, #0252ca);
  display: flex;
  align-items: center;
  justify-content: center;

  .container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    border-radius: 2.5em;
    height: 50em;
    box-shadow: 0em 0em 2em rgba(0, 0, 0, 0.637);

    form {
      h1 {
        margin-bottom: 0.75em !important;
        color: #178afa;
      }

      .button-sec {
        margin: 0;
        display: flex;
        justify-content: center;
      }
    }

    .container1 {
      background-color: #178afa !important;
      color: white;
      padding: 5em;
      min-height: 100%;
      border-radius: 2.5em 0 0 2.5em;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150%;

      h1 {
        font-size: 7em;
      }

      h2 {
        font-size: 4em;
      }

      h3 {
        font-size: 2.5em;
      }

      a {
        background-color: white;
        padding: 0.25em 0.5em;
        border-radius: 0.5em;
        color: #0252ca;
        font-size: 1.75em;
        margin: 0;
        margin-top: 0.5em;
      }

      a:hover {
        background-color: rgba(255, 255, 255, 0.767);
      }
    }

    .container2 {
      width: 100%;
    }
  }
}
